{
  "name": "geojson2shp",
  "version": "0.4.0",
  "description": "Convert GeoJSON into Shapefile in pure JavaScript",
  "main": "index.js",
  "repository": "https://github.com/jdesboeufs/geojson2shp",
  "author": "Jérôme Desboeufs <jerome.desboeufs@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": "cli.js",
  "scripts": {
    "lint": "xo",
    "test": "ava"
  },
  "homepage": "https://github.com/jdesboeufs/geojson2shp#readme",
  "bugs": "https://github.com/jdesboeufs/geojson2shp/issues",
  "dependencies": {
    "epsg-index": "^1.1.0",
    "geojson-stream": "^0.1.0",
    "gunzip-stream": "^1.0.1",
    "is-stream": "^2.0.0",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "reproject": "^1.2.6",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "dev-null": "^0.1.1",
    "xo": "^0.38.2"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "unicorn/no-abusive-eslint-disable": "warn",
      "unicorn/no-array-for-each": "off"
    }
  },
  "engines": {
    "node": ">= 8"
  }
}
